{
  "name": "relay-demo",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kikoku/relay-demo"
  },
  "author": "Collin Delphia <candrew022@gmail.com> (http://github.com/kikoku)",
  "license": "Copyright 2016 Collin Delphia",
  "homepage": "https://github.com/kikoku/graphql-demo",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
